<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KangTheConqueror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxyWallpaperPic" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-eR-bDV">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kangTheConquerorPic" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-DL-mOT">
                                <rect key="frame" x="95" y="251" width="240" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1DK-F6-lPo"/>
                                    <constraint firstAttribute="height" constant="430" id="sJf-na-uIT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apoclypticPlanet" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-Dk-mcp">
                                <rect key="frame" x="127" y="251" width="69" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="H2k-7u-dte"/>
                                    <constraint firstAttribute="height" constant="71" id="T6f-c8-OVN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2BF-eR-bDV" secondAttribute="bottom" constant="-34" id="FTG-bX-vCb"/>
                            <constraint firstItem="Vgp-DL-mOT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gck-Cc-Zax"/>
                            <constraint firstItem="2BF-eR-bDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="L1N-Kg-nsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PE2-Dk-mcp" secondAttribute="bottom" constant="576" id="Ph1-2p-WiS"/>
                            <constraint firstItem="Vgp-DL-mOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcw-l8-tgq"/>
                            <constraint firstItem="PE2-Dk-mcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="aAQ-t3-H8j"/>
                            <constraint firstItem="PE2-Dk-mcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="fU4-DA-GNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PE2-Dk-mcp" secondAttribute="trailing" constant="234" id="nd3-VJ-iVr"/>
                            <constraint firstItem="2BF-eR-bDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sU4-jf-Cmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BF-eR-bDV" secondAttribute="trailing" id="sg3-hr-hzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kangImage" destination="Vgp-DL-mOT" id="kES-h2-nID"/>
                        <outlet property="planetImg" destination="PE2-Dk-mcp" id="z8Z-e9-B90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.02325581395348" y="18.66952789699571"/>
        </scene>
    </scenes>
    <resources>
        <image name="apoclypticPlanet" width="189" height="189"/>
        <image name="galaxyWallpaperPic" width="504" height="283.33334350585938"/>
        <image name="kangTheConquerorPic" width="170" height="410.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
